{
    "compilerOptions": {
      "allowSyntheticDefaultImports": true,
      "noImplicitAny": true,
      "module": "CommonJS",
      "target": "ESNext",
      "allowJs": true,
      "skipLibCheck": true ,
      "lib": ["DOM"],
      "outDir": "dist",
    },
    "files": ["src/index.ts"]
  }